# springDemo

springDemo/: jetty.xml  pom.xml
springDemo/src/main/java/com/yn/spring/autoAnnotation/: YNAutowired.java  YNController.java  YNRequestMapping.java  YNService.java
springDemo/src/main/java/com/yn/spring/controller/: DemoController.java
springDemo/src/main/java/com/yn/spring/servelt/: YNDispatcherServlet.java
springDemo/src/main/java/com/yn/spring/service/: IDemoService.java
springDemo/src/main/java/com/yn/spring/service/imp/: DemoService.java
springDemo/src/main/resources/: application.properties  spring-mvc.xml
springDemo/src/main/resources/dao/: TsysUserMapper.xml
springDemo/src/main/webapp/WEB-INF/: web.xml
springDemo/src/test/java/: HashMapTest.java  PeopleHashTest.java  simpleFactoryTest.java
